{
    "name": "ethercap/yii2-opensearch",
    "type": "library",
    "description": "Aliyun OpenSearch library for Yii2 framework",
    "keywords": [
        "yii2",
        "Aliyun",
        "Open Search",
        "yii2-opensearch"
    ],
    "license": "BSD-3-Clause",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "yangchao",
            "email": "yangwudi3110@gmail.com"
        },
        {
            "name": "liwei",
            "email": "koenigseggposche@gmail.com"
        }
    ],
    "require": {
        "php" : "~5.5|~7.0",
        "yiisoft/yii2": ">=2.0.0",
        "aliyuncs/oss-sdk-php": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "ethercap\\opensearch\\": "src"
        }
    }
}

